
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <script src="./static/script.js" defer></script>
        <link href="./static/styles.css" rel="stylesheet">
        <title>Student Speakers Initiative</title>
	</head>
	<body>
		<center>
			<h1>Student Speaker Initiative</h1>
            <h2>Student: {{username}}</h2>
        </center>

        <ul class="tabs">
            <li data-tab-target="#home" class="active tab">Home</li>
            <li data-tab-target="#nominate" class="tab">Nominate</li>
            <li data-tab-target="#endorse" class="tab">Endorse</li>
            <li data-tab-target="#vote" class="tab"> Vote</li>
        </ul>

        <div class="tab-contents">
            <div id="home" data-tab-content class='active'>
                <h1>Home</h1>
                <p>This is the home page. The rules are you have one nomination, 10 endorsements. After a waiting period,
                    there will be 5 people and you can vote on one. 
                </p>
            </div>
            <div id="nominate" data-tab-content>
                <h1>Nominate</h1>
                <p>You can only nominate one person. Nominations are not retractable.
                   Fill out the fields below and press submit to see your nomination on the endorsement page.
                   You cannot endorse a candidate that you nominated.  </p>
                <!--form-->
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="descrip">Description:</label>
                <input type="text" id="descrip" name="descrip"><br><br>
                <label for="wiki">Link to wiki:</label>
                <input type="text" id="wiki" name="wiki"><br><br>
                <label for="photo">Link to photo:</label>
                <input type="text" id="photo" name="photo"><br><br> 
                <button id="nom-button" onclick="getNom()">Submit</button>
                <!--/form-->
            </div>
            <div id="endorse" data-tab-content>
                <h1>Endorse</h1>
                <p>These are the current candidates. You have 5 retractable endorsement votes.</p><br><br> 
                <img src="https://cdn.britannica.com/s:800x450,c:crop/97/172597-138-A04AE916/overview-George-Washington.jpg" width="500" height="333">
                <p>Name: George Washington</p>
                <p>Description: First US President.</p>
                <p>Wiki Link: https://en.wikipedia.org/wiki/George_Washington</p>
                <button onclick="endorse()">Endorse</button>
                <p id="endorse_count">Endorsement count: </p>
                <button onclick="report()">Report</button>
                <br><br><br><br>

                <img src="https://celebsupdate.com/wp-content/uploads/2019/09/Kimmm.jpg"  width="500" height="333">
                <p>Name: Kim K</p>
                <p>Description: American media personality.</p>
                <p>Wiki Link: https://en.wikipedia.org/wiki/Kim_Kardashian</p>
                <button onclick="endorse()">Endorse</button>
                <p id="endorse_count">Endorsement count: </p>
                <button onclick="report()">Report</button>
                <br><br><br><br>

                <!-- Can't figure out how to do image -->
                <!-- <img src="" width="500" height="333"> -->
                <!-- <div id="x"></div>
                <p id="name_display">_</p>
                <p id="descrip_display">_</p>
                <p id="wiki_display">_ </p>
                <br><br><br><br> -->

            </div>
            <div id="vote" data-tab-content >
                <h1>Nominate</h1>
                <p>This is the voting section.</p>
            </div>


        </div>


        <center>
            <!--eventually link this to logout and then redirect to index.html-->
			<a href='logout'>Click here to Logout!</a>
        </center>
	</body>
</html>